{
  "name": "@sofunny/add-code-format",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "sofunny-add-code-format": "index.js"
  },
  "files": [
    "dist",
    "resources"
  ],
  "scripts": {
    "test": "cd test && NODE_ENV=test ts-node ../index",
    "build": "rollup -c rollup.config.js",
    "build:watch": "rollup -c rollup.config.js -w",
    "publish": "npm run build && npm publish --access public"
  },
  "author": "huangjianqiang",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "rollup": "^2.75.7",
    "ts-loader": "^9.3.1",
    "ts-node": "~10.7.0",
    "tslib": "^2.4.0",
    "tslint": "^6.1.3",
    "tslint-loader": "^3.5.4",
    "typescript": "~4.6.4"
  }
}
